{
    "folders": [

		{
			"path": "."
		},
		{
			"path": "proj_cm0p"
		},
		{
			"path": "proj_cm4"
		},
		{
			"path": "../mtb_shared"
		}
    ],
    "settings": {
        //mtb//  If this project will be shared with multiple users, the
        //mtb//  modustoolbox.toolsPath property must be placed in user settings
        //mtb//  file instead of this file.  The user settings file location for
        //mtb//  VSCode depends on your OS:
        //mtb//
        //mtb//      Windows: %APPDATA%\Code\User\settings.json
        //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
        //mtb//      Linux  : $HOME/.config/Code/User/settings.json
        //mtb//
        "modustoolbox.toolsPath": "/opt/Tools/ModusToolbox/tools_3.2",
        "cortex-debug.armToolchainPath": "${config:modustoolbox.toolsPath}/gcc/bin",
        "cortex-debug.openocdPath": "${config:modustoolbox.toolsPath}/../../ModusToolboxProgtools-1.2/openocd/bin/openocd",
        "cortex-debug.JLinkGDBServerPath.windows": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
        "cortex-debug.JLinkGDBServerPath.osx": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
        "cortex-debug.JLinkGDBServerPath.linux": "JLinkGDBServerCLExe",
        "files.associations": {
            "cycfg.h": "c",
            "cyhal_system.h": "c",
            "qs_port.h": "c",
            "qp_port.h": "c",
            "cy_pdl.h": "c",
            "cyhal.h": "c",
            "cy_device.h": "c",
            "qs.h": "c",
            "qspyhelper.h": "c",
            "cycfg_notices.h": "c",
            "cycfg_system.h": "c",
            "cycfg_clocks.h": "c",
            "cycfg_routing.h": "c",
            "cycfg_peripherals.h": "c",
            "cycfg_pins.h": "c",
            "cyhal_hw_types.h": "c",
            "cyhal_hw_resources.h": "c",
            "qsafe.h": "c",
            "qpc.h": "c",
            "bsp.h": "c"
        },
        "clangd.arguments": [
            "--query-driver=${config:modustoolbox.toolsPath}/gcc/bin/arm-none-eabi-gcc",
            "--log=verbose",
            "--background-index"
        ]
    },
    "extensions": {
        "recommendations": [ "marus25.cortex-debug", "ms-vscode.cpptools", "dan-c-underwood.arm" ]
    }
}