{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "build"
		},
		{
			"path": "startup"
		},
		{
			"path": "CMSIS"
		},
		{
			"path": "drivers"
		},
		{
			"path": "framework"
		},
		{
			"path": "utilities"
		},
		{
			"path": "../source"
		},
		{
			"path": "board"
		}
	],
	"settings": {
		"files.associations": {
			"clock_config.h": "c",
			"gpio_adapter.h": "c",
			"fsl_power.h": "c",
			"led.h": "c",
			"hal_led.h": "c",
			"fsl_gpio.h": "c",
			"fsl_common.h": "c",
			"hal.h": "c",
			"hal_uart.h": "c",
			"fsl_os_abstraction.h": "c",
			"qpc.h": "c",
			"qs_port.h": "c",
			"qp_port.h": "c",
			"qn908xc.h": "c",
			"qs_pkg.h": "c",
			"main.h": "c",
			"ble.h": "c"
		}
	}
}