<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by Bluetooth Configurator 2.90.0.2529-->
<Configuration app="BT" formatVersion="2" lastSavedWith="Bluetooth Configurator" lastSavedWithVersion="2.90.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1" stack="Option2">
    <GeneralProperties>
        <Property id="GapRolePeripheral" value="true"/>
        <Property id="GapRoleCentral" value="false"/>
        <Property id="GapRoleBroadcaster" value="false"/>
        <Property id="GapRoleObserver" value="false"/>
        <Property id="GattDbEnabled" value="true"/>
        <Property id="MtuSize" value="23"/>
        <Property id="MaxAttrLength" value="512"/>
        <Property id="RxPduSize" value="512"/>
        <Property id="MaxServersConnections" value="0"/>
        <Property id="MaxClientsConnections" value="1"/>
        <Property id="GenerateConstStructures" value="true"/>
    </GeneralProperties>
    <Profiles>
        <Profile name="GATT">
            <ProfileProperties>
                <Property id="Name" value="GATT"/>
                <Property id="DisplayName" value=""/>
            </ProfileProperties>
            <ProfileRoles>
                <ProfileRole type="Server">
                    <ProfileRoleProperties>
                        <Property id="Name" value="Server"/>
                        <Property id="DisplayName" value=""/>
                    </ProfileRoleProperties>
                    <Services>
                        <Service type="org.bluetooth.service.generic_access">
                            <ServiceProperties>
                                <Property id="EntityID" value="{d10191e3-dbd0-4de9-98db-a255b40a16c6}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.gap.device_name">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Name"/>
                                                <Property id="Value" value="BMS_MCU"/>
                                                <Property id="Format" value="f_utf8s"/>
                                                <Property id="ByteLength" value="7"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.gap.appearance">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Category"/>
                                                <Property id="EnumValue" value="3264"/>
                                                <Property id="Format" value="f_16bit"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors/>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.generic_attribute">
                            <ServiceProperties>
                                <Property id="EntityID" value="{65016782-4903-4444-8c4d-c1acd4950eda}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics/>
                        </Service>
                        <Service type="org.bluetooth.service.battery_service">
                            <ServiceProperties>
                                <Property id="EntityID" value="{ffced456-061a-4a0b-aba0-12c6e58c12ee}"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.battery_level">
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Level"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_uint8"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="true"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="0"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="0"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="0"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="true"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.client_characteristic_configuration">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Properties"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                    <BitField>
                                                        <Property id="BitValue" value="0"/>
                                                        <Property id="BitValue" value="0"/>
                                                    </BitField>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="true"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="true"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="true"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                        <Service type="org.bluetooth.service.custom">
                            <ServiceProperties>
                                <Property id="DisplayName" value="Automation IO"/>
                                <Property id="EntityID" value="{5d59e94f-7c65-431e-9f0b-5b292cdca961}"/>
                                <Property id="UUID" value="1815"/>
                                <Property id="ServiceDeclaration" value="Primary"/>
                            </ServiceProperties>
                            <Characteristics>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Digital IO"/>
                                        <Property id="UUID" value="37AF9AE2-211D-4436-9D26-3A9ED02EFEEA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="IO state"/>
                                                <Property id="Value" value="0"/>
                                                <Property id="Format" value="f_uint32"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="true"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.client_characteristic_configuration">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Properties"/>
                                                        <Property id="Value" value=""/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                    <BitField>
                                                        <Property id="BitValue" value="0"/>
                                                        <Property id="BitValue" value="0"/>
                                                    </BitField>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="true"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                        <Descriptor type="org.bluetooth.descriptor.custom">
                                            <DescriptorProperties>
                                                <Property id="DisplayName" value="Number of Digitals"/>
                                                <Property id="UUID" value="2909"/>
                                            </DescriptorProperties>
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="IO number"/>
                                                        <Property id="Value" value="6"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Analog full VBAT"/>
                                        <Property id="UUID" value="170AD8DB-5244-4926-963E-417099122BBA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="VBAT"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="14"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value="0"/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="10024"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Analog Vbank1"/>
                                        <Property id="UUID" value="170AD8DB-5244-4926-963E-417099122BBA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Bank1"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="14"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value="0"/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="10024"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="2"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Analog Vbank2"/>
                                        <Property id="UUID" value="170AD8DB-5244-4926-963E-417099122BBA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Bank2"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="14"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value="0"/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="10024"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="3"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Analog Vbank3"/>
                                        <Property id="UUID" value="170AD8DB-5244-4926-963E-417099122BBA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Bank3"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="14"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value="0"/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="10024"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="4"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                                <Characteristic type="org.bluetooth.characteristic.custom">
                                    <CharacteristicProperties>
                                        <Property id="DisplayName" value="Analog Vbank4"/>
                                        <Property id="UUID" value="170AD8DB-5244-4926-963E-417099122BBA"/>
                                    </CharacteristicProperties>
                                    <Fields>
                                        <Field>
                                            <FieldProperties>
                                                <Property id="Name" value="Bank4"/>
                                                <Property id="Value" value=""/>
                                                <Property id="Format" value="f_sint16"/>
                                            </FieldProperties>
                                        </Field>
                                    </Fields>
                                    <Properties>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Read"/>
                                            <Property id="Present" value="true"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Write"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WriteWithoutResponse"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="AuthenticatedSignedWrites"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="ReliableWrite"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Notify"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Indicate"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="WritableAuxiliaries"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                        <BleProperty>
                                            <Property id="PropertyType" value="Broadcast"/>
                                            <Property id="Present" value="false"/>
                                            <Property id="Mandatory" value="false"/>
                                        </BleProperty>
                                    </Properties>
                                    <Permission>
                                        <Property id="Read" value="true"/>
                                        <Property id="ReadAuthenticated" value="false"/>
                                        <Property id="VariableLength" value="false"/>
                                        <Property id="Write" value="false"/>
                                        <Property id="WriteNoResponse" value="false"/>
                                        <Property id="WriteReliable" value="false"/>
                                        <Property id="WriteAuthenticated" value="false"/>
                                    </Permission>
                                    <Descriptors>
                                        <Descriptor type="org.bluetooth.descriptor.gatt.characteristic_presentation_format">
                                            <Fields>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Format"/>
                                                        <Property id="EnumValue" value="14"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Exponent"/>
                                                        <Property id="Value" value="0"/>
                                                        <Property id="Format" value="f_sint8"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Unit"/>
                                                        <Property id="EnumValue" value="10024"/>
                                                        <Property id="Format" value="f_uint16"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Namespace"/>
                                                        <Property id="EnumValue" value="1"/>
                                                        <Property id="Format" value="f_8bit"/>
                                                    </FieldProperties>
                                                </Field>
                                                <Field>
                                                    <FieldProperties>
                                                        <Property id="Name" value="Description"/>
                                                        <Property id="EnumValue" value="5"/>
                                                        <Property id="Format" value="f_16bit"/>
                                                    </FieldProperties>
                                                </Field>
                                            </Fields>
                                            <Properties>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Read"/>
                                                    <Property id="Present" value="true"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                                <BleProperty>
                                                    <Property id="PropertyType" value="Write"/>
                                                    <Property id="Present" value="false"/>
                                                    <Property id="Mandatory" value="false"/>
                                                </BleProperty>
                                            </Properties>
                                            <Permission>
                                                <Property id="Read" value="true"/>
                                                <Property id="ReadAuthenticated" value="false"/>
                                                <Property id="VariableLength" value="false"/>
                                                <Property id="Write" value="false"/>
                                                <Property id="WriteNoResponse" value="false"/>
                                                <Property id="WriteReliable" value="false"/>
                                                <Property id="WriteAuthenticated" value="false"/>
                                            </Permission>
                                        </Descriptor>
                                    </Descriptors>
                                </Characteristic>
                            </Characteristics>
                        </Service>
                    </Services>
                </ProfileRole>
            </ProfileRoles>
        </Profile>
    </Profiles>
    <GAP>
        <General>
            <Property id="DeviceAddress" value="00A050-000000"/>
            <Property id="MacGeneratedAddress" value="false"/>
            <Property id="DeviceName" value="BMS_MCU"/>
            <Property id="Appearance" value="3264"/>
            <Property id="HostTxPowerLevel" value="Pos_0"/>
            <Property id="EnableRpaTimeout" value="false"/>
            <Property id="FilterAcceptListSize" value="0"/>
        </General>
        <PeripheralConfigurations>
            <PeripheralConfiguration name="Peripheral configuration 0">
                <AdvertisementProperties>
                    <Property id="AdvChannelType" value="All"/>
                    <Property id="HostHighAdvIntervalMin" value="1000"/>
                    <Property id="HostHighAdvIntervalMax" value="1000"/>
                    <Property id="HostHighAdvTimeoutEnabled" value="false"/>
                    <Property id="HostLowAdvIntervalMin" value="1000"/>
                    <Property id="HostLowAdvIntervalMax" value="1000"/>
                    <Property id="HostLowAdvTimeoutEnabled" value="false"/>
                    <Property id="HostHighDirAdvIntervalMin" value="1000"/>
                    <Property id="HostHighDirAdvIntervalMax" value="1000"/>
                    <Property id="HostLowDirAdvIntervalMin" value="1000"/>
                    <Property id="HostLowDirAdvIntervalMax" value="1000"/>
                    <Property id="HostLowDirAdvTimeoutEnabled" value="false"/>
                    <Property id="HostHighNonconnAdvIntervalMin" value="1000"/>
                    <Property id="HostHighNonconnAdvIntervalMax" value="1000"/>
                    <Property id="HostHighNonconnAdvTimeoutEnabled" value="false"/>
                    <Property id="HostLowNonconnAdvIntervalMin" value="1000"/>
                    <Property id="HostLowNonconnAdvIntervalMax" value="1000"/>
                    <Property id="HostLowNonconnAdvTimeoutEnabled" value="false"/>
                </AdvertisementProperties>
                <AdvertisementPacket>
                    <Property id="AdFlags" value="true"/>
                    <Property id="DiscoveryMode" value="General"/>
                    <Property id="AdLocalName" value="true"/>
                    <Property id="LocalNameType" value="Complete"/>
                    <Property id="AdServiceUuid" value="true"/>
                    <Property id="ServiceUuid" value="{ffced456-061a-4a0b-aba0-12c6e58c12ee}, {5d59e94f-7c65-431e-9f0b-5b292cdca961}"/>
                    <Property id="AdServiceData" value="true"/>
                    <Property id="ServiceData" value="{ffced456-061a-4a0b-aba0-12c6e58c12ee}"/>
                    <Property id="ServiceDataValue" value="100"/>
                </AdvertisementPacket>
                <ScanResponsePacket>
                    <Property id="AdTxPowerLevel" value="true"/>
                </ScanResponsePacket>
            </PeripheralConfiguration>
        </PeripheralConfigurations>
        <SecurityConfigurations>
            <SecurityProperties>
                <Property id="SecurityLevelHost30" value="Auto"/>
            </SecurityProperties>
        </SecurityConfigurations>
    </GAP>
</Configuration>
